{
  "private": true,
  "packageManager": "pnpm@7.32.3",
  "scripts": {
    "build": "vite build",
    "dev": "vite --port 3333 --host 0.0.0.0",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest",
    "up": "taze major -I"
  },
  "dependencies": {
    "@vueuse/core": "v9.1.0",
    "@vueuse/head": "v0.7.9",
    "canvas-confetti": "^1.6.0",
    "markdown-it-prism": "^2.3.0",
    "pretty-timeline": "^1.1.10",
    "vite-plugin-vue-markdown": "^0.23.4",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.6",
    "@iconify-json/carbon": "^1.1.16",
    "@iconify-json/mdi": "^1.1.50",
    "@types/canvas-confetti": "^1.6.0",
    "@types/node": "^18.16.5",
    "@unocss/reset": "^0.51.12",
    "@vitejs/plugin-vue": "^4.2.1",
    "@vue/test-utils": "^2.3.2",
    "eslint": "^8.40.0",
    "jsdom": "^22.0.0",
    "pnpm": "^7.32.3",
    "prismjs": "^1.29.0",
    "taze": "^0.10.1",
    "typescript": "^5.0.4",
    "unocss": "^0.51.12",
    "unplugin-auto-import": "^0.15.3",
    "unplugin-vue-components": "^0.24.1",
    "utils-snap-fn": "^1.1.4",
    "vite": "^4.3.5",
    "vite-plugin-pages": "^0.29.0",
    "vitest": "^0.31.0",
    "vue-tsc": "^1.6.4"
  }
}
